<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>eZdravje :: 3. DN :: OIS 2018/2019</title>
	<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding-top: 70px;
		}
	</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
</head>

<body>

	<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
         		 <span class="sr-only">Prikaži menu</span>
         		 <span class="icon-bar"></span>
         		 <span class="icon-bar"></span><span class="icon-bar"></span>
       			</button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">Športen duh v zdravem telesu</a>
				<!-- KONEC: Ime vaše aplikacije -->
			</div>
			<div class="collapse navbar-collapse" id="menujska-vrstica">
				<ul class="nav navbar-nav">
					<li><a href="opis.html">Opis ideje</a></li>
					<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
					<li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
					<li><a onclick="zgenerirajVsePodatke()">Generiranje podatkov</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

	<!-- ZAČETEK: Vsebina aplikacije -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">


				<!-- PODATKI O UPORABNIKU-->
				<div class="page-header">
					<h1>Ali sem dovolj aktiven?</h1>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-8">Vnesi svoje podatke ali izberi enega izmed uporabnikov na desni -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<select class="form-control input-sm" id="preberiPredlogoBolnika">
										<option>-</option>
										</select></div>
									</div>
								</div>
								<div class="panel-body">
									<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Marija">
									<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
									<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="date" class="form-control" placeholder="2000-1-1">
									<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button>
									<span id="kreirajSporocilo"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="row"></div>
						<!-- PODATKI O UPORABNIKOVEM ZDRAVSTVENEM STANJU-->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">	
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="row">
											<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option>-</option></select>
											</div>
										</div>
									</div>
									<div class="panel-body">
									<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
									<span class="label label-default">Telesna višina</span>
										<div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span>
										</div>
									<span class="label label-default">Telesna teža</span>
									<div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span>
									</div>
									<span class="label label-default">Telesna temperatura</span>
									<div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span>
									</div>
									<span class="label label-default">Sistolični krvni tlak</span>
									<div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span>
									</div>
									<span class="label label-default">Diastolični krvni tlak</span>
									<div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span>
									</div>
									<span class="label label-default">Nasičenost krvi s kisikom</span>
									<div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span>
									</div>
									<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="(Vaše ime)">
									<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
								</div>
							</div>
						</div>
					</div>

						<!-- IZRISI GRAF BMI -->
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-lg-8 col-md-8 col-sm-8"><b>BMI Graf</b>
										</div>
									</div>
								</div>
								<canvas id="bmiGraf" width="400" height="400"></canvas>

								<div class="vrednostiBMILegenda">
									<b>Kaj pomeni vrednost BMI?</b>
									<ul align=left>
										<li>Prenizka teža: do 18,5</li>
										<li>Normalna teža: 18,5 - 24,9</li>
										<li>Prevelika teža: 24,5 - 29,9</li>
										<li>Debelost: 30,0 in več</li>
									</ul>
								</div>
							</div>
						</div>

							<!--VKLJUČIM GUMBE NA FUNKCIJE (preračunaj BMI + nariši graf - izpiši koliko naj telovadim-->

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="panel panel-default">
									<div class="panel-heading">
										<div class="row">
											<div class="col-lg-8 col-md-8 col-sm-8">Katere podatke potrebujem?
											</div>
										</div>
									</div>
									<div class="panel-body">
										<button type="button" class="btn btn-primary btn-xs" onclick="prikaziBMI()"> Izračunaj moj BMI </button>
										<button type="button" class="btn btn-primary btn-xs" onclick="izracunajStUrAktivnosti()">Koliko ur na teden naj se ukvarjam s športnimi aktivnostmi?</button>
										<span id="izracunajBMI"></span>
										<span id="izracunajStUrAktivnosti"></span>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Ti primanjkuje motivacije? Nisi prepičan, če se ti "splača" športat? <br> Preveri naslednji video...</h3><br>
									<div id="ytplayer">
									</div>
								</div>
							</div>
								<script>
									// Load the IFrame Player API code asynchronously.
									var tag = document.createElement('script');
									tag.src = "https://www.youtube.com/player_api";
									var firstScriptTag = document.getElementsByTagName('script')[0];
									firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

									// Replace the 'ytplayer' element with an <iframe> and
									// YouTube player after the API code downloads.
									var player;

									function onYouTubePlayerAPIReady() {
										player = new YT.Player('ytplayer', {
											height: '360',
											width: '500',
											videoId: 'hmFQqjMF_f0'
										});
									}
								</script>
								</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- KONEC: Vsebina aplikacije -->
	<script>
	// Izrisi prvotni graf
	narisiGraf(document.getElementById('bmiGraf'));
	</script>
</body>

</html>
