<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Športen duh v zdravem telesu</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> <strong>Ideja:</strong> Aplikacija naj uporabniku na podlagi podatkov, ki jih vnese preračuna njegov BMI in priporočeno število aktivnih ur v enem tednu.
            Torej po koliko ur na teden naj bi se ukvarjal s športnimi aktivnostmi glede na njegovo starost in BMI. </p>
            <p><strong>Osnovni scenarji uporabe:</strong> Uporabnik se je odločil, da želi v svoje življenje vključiti več športa, a se mu je zataknilo že pri sestavljanju tedenskega urnika vadbe.
            Uporabi aplikacijo in takoj izve, koliko je priporočeno trajanje tedenskih vadb in svoj BMI.</p>
            <p><strong>Kdo:</strong> Namenjena je prav vsakomur, ki si želi izvedeti ali je dovolj aktiven oziroma, ki si želi ugotoviti kako naj si pripravi urnik tedenskih vadb, da bo ostal v formi. </p>
            <p><strong>Namen:</strong> Olajšati uporabnikom planirati tedenske vadbe in s tem pomagati pri ohranjanju zdravega življenjskega stila in hkrati tudi motivirati uporabnika k bolj zdravemu (športnemu) življenjskemu slogu.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabila sem <b>Youtube embeded iframe</b> (Link do videa je <a href="https://www.youtube.com/watch?v=hmFQqjMF_f0"><b> tukaj.</b></a>)</p>
            <p>Namen videa je da motivira uporabnika, da se ta pogosteje ukvarja s športom. V videu je razloženo kako lahko to vpliva na posameznika (zakaj je to sploh dobro za njega).</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail je uporabljen na grafu, saj ko gremo z miško čez nam izpiše BMI vrednost in kaj to pomeni. Tudi ko uporabnik vpiše podatke o svojih vitalnih znakih in potem pritisne na gumb "Izračunaj moj BMI"
            se v graf doda še en stolpec, ki predstavlja uporabnikov BMI ter se glede na vrednost ustrezno obarva. (Torej če ima uporabnik 'zdravo' telesno težo je zelen, v nasprotnem primeru pa rdeč.)</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za izdelavo bočnega diagram sem uporabila <b>Chart.js </b>(https://www.chartjs.org/docs/latest/) saj ima manj kode kot predlagani D3.js. Ta tip sem uporabila, da sem prikazala kolikšen BMI je normalen (torej obarvan zeleno) in kateri ne (obarvan rdeče). 
           Ko uporabnik uporabi funkcijo <b>izracunajBMI()</b> se na grafu prikaže tudi njegov BMI ustrezno obarvan glede na vrednost.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
